# SocialApp

./: .project  README.md  pom.xml
WebContent/: aboutus.jsp  adminheader.jsp  adminhome.jsp  adminlogin.jsp  adminviewevents.jsp  header.jsp  home.jsp  information.jsp  registration.jsp  viewevents.jsp  viewvolunteers.jsp
WebContent/WEB-INF/: beans.xml  dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/JSPs/: aboutus.jsp  adminheader.jsp  adminhome.jsp  adminlogin.jsp  adminsignup.jsp  adminviewevents.jsp  error.jsp  footer.jsp  header.jsp  home.jsp  information.jsp  location.jsp  registerevents.jsp  registration.jsp  success.jsp  viewevents.jsp  viewvolunteers.jsp
WebContent/WEB-INF/css/: style.css
WebContent/WEB-INF/jsp/: registration.jsp
WebContent/resources/: style.css
src/com/mindtree/socialapp/controller/: AdminController.java  EventController.java  SampleController.java  package-info.java
src/com/mindtree/socialapp/entities/: Event.java  EventComparator.java  Location.java  Registration.java  User.java  package-info.java
src/com/mindtree/socialapp/exceptions/: InvalidLoginException.java  package-info.java
src/com/mindtree/socialapp/hibernate/: SocialAppDao.java  package-info.java
src/com/mindtree/socialapp/service/: SocialAppService.java  package-info.java
src/com/mindtree/socialapp/test/: TestHibernate.java  package-info.java
